<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>WebStudio</title>
</head>
<body>
    <header class="header">
        <div class="container header_container">
            <a class="header_logo" href="#">
                <img src="img/logo_webStudio.svg" alt="logo" width="144" height="20">
            </a>
            <ul class="header_menu">
                <li class="header_menu_item"><a href="index.html">Studio</a></li>
                <li class="header_menu_item page_portfolio"><a href="#">Portfolio</a></li>
                <li class="header_menu_item"><a href="#">Contacts</a></li>
            </ul>
            <ul class="header_right_menu">
                <li class="header_right_menu_item"><a href="emailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="header_right_menu_item"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="hero_portfolio">
            <div class="container">
                <div class="hero_btns">
                    <a class="hero_btn_item" href="#">All</a>
                    <a class="hero_btn_item" href="#">Web sites</a>
                    <a class="hero_btn_item" href="#">Applications</a>
                    <a class="hero_btn_item" href="#">Design</a>
                    <a class="hero_btn_item" href="#">Marketing</a>
                </div>
            </div>
        </section>
        <section class="list">
            <div class="container">
                <div class="list_items">
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_1.png" alt="Technoquack" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Technoquack</h3>
                            <p class="list_item_desc">Web sites</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_2.png" alt="Poster New Orlean vs Golden Star" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Poster New Orlean vs Golden Star</h3>
                            <p class="list_item_desc">Design</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_3.png" alt="Restaurant Seafood" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Restaurant Seafood</h3>
                            <p class="list_item_desc">Applications</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_4.png" alt="Project Prime" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Project Prime</h3>
                            <p class="list_item_desc">Marketing</p>
                        </div>
                    </div>   
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_5.png" alt="Project Boxes" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Project Boxes</h3>
                            <p class="list_item_desc">Applications</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_6.png" alt="Inspiration has no Borders" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Inspiration has no Borders</h3>
                            <p class="list_item_desc">Web sites</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_7.png" alt="Edition Limited Edition" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Edition Limited Edition</h3>
                            <p class="list_item_desc">Design</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_8.png" alt="Project LAB" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Project LAB</h3>
                            <p class="list_item_desc">Marketing</p>
                        </div>
                    </div>  
                    <div class="list_item">
                        <div class="list_img">
                            <img src="img/portfolio/card_9.png" alt="Growing Business" width="370" height="294">
                        </div>
                        <div class="list_text">
                            <h3 class="list_item_title">Growing Business</h3>
                            <p class="list_item_desc">Applications</p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="footer_logo" href="#">
                <img src="img/logo_2_webStudio.svg" alt="logo" width="144" height="20">
            </a>
            <nav class="footer_menu">
                <a class="footer_menu_desc" href="">Kharkov, Pobedy Ave., 26</a>
                <a class="footer_menu_item" href="emailto:info@devstudio.com">info@devstudio.com</a>
                <a class="footer_menu_item" href="tel:+380961111111">+38 096 111 11 11</a>
            </nav>
        </div>
    </footer>
</body>
</html>
